server.port=8080
server.error.include-message=always

spring.config.import=optional:file:.env[.properties]
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ezbir.c1ie82m4479z.eu-north-1.rds.amazonaws.com:5432/ctsoua
spring.datasource.username=postgres
spring.datasource.password=EZBIRRDSPOSTGRESPASSWORD1488
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gz