<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            padding-right: 30px;
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px 5px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration</h1>
    <form th:object="${user}" th:action="@{/register}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:field="*{username}" required>
            <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name error</div>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required>
            <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>
            <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
        </div>
        <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" th:field="*{confirmPassword}" required>
            <div class="error" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">Confirm password error</div>
        </div>
        <div>
            <label for="role">Role:</label>
            <select id="role" name="role" th:field="*{role}" required>
                <option value="">Select Role</option>
                <option value="ROLE_CUSTOMER">Customer</option>
                <option value="ROLE_CARRIER">Carrier</option>
            </select>
            <div class="error" th:if="${#fields.hasErrors('role')}" th:errors="*{role}">Role error</div>
        </div>
        <div th:if="${error}" class="error" th:text="${error}"></div>
        <div>
            <button type="submit">Register</button>
        </div>
    </form>
</div>
</body>
</html>
